Algoritmo "semnome"

Var

    dia: inteiro

Inicio
     escreval (" Digite o numero interiro da semana")
     leia(dia)
     
     escolha(dia)
     caso 1
     escreval("Domingo")
     caso 2
     escreval("segunda")
     caso 3
     escreval ("terça")
     caso 4
     escreval ("quarta")
     caso 5
     escreval("quinta")
     caso 6
     escreval("sexta")
     caso 7
     escreval("Sábado")
     outrocaso
     escreval(" Esse dia não existe da semana")
     
     fimescolha
     


Fimalgoritmo