algoritmo "Programa"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

email:caractere
idade:inteiro
filme:caractere

inicio

escreval("Digite seu email:")
leia(email)
Escreval(" Seu email é ", email)
Escreval ("OK!")

Escreval("Por favor digite sua idade !")
leia(idade)
escreval(" sua idade é " , idade )
Escreval("OK obrigado")

Escreval(" qual seu filme preferido ?")
leia(filme)
Escreval( " legal me indicaria assistir " , filme )
Escreval("Obrigado pela conversa ")

escreval( " ===== EXIBIÇÃO ======")
escreval(email)
escreval(idade)
escreval(filme)

fimalgoritmo